# TagPrediction

./: README.md  pom.xml
src/main/java/tag/: TagPrediction.java
src/main/resources/: smallPosts.xml
